{
    "name": "PanteonGames.Game.Runtime.Installer",
    "rootNamespace": "",
    "references": [
        "GUID:c474dd1530d21a044ada176d6d9b9260",
        "GUID:e15d193b059d81047bf8e10cf8c44319",
        "GUID:1b901ef2919b4a04c9dcdce6a7e1f375",
        "GUID:a4a3992c49b72c14e85c1444559cff26",
        "GUID:a8b19865148ae2844bc9e364aae3b19e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}